<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 600px;height: 600px;background: pink;
				animation: aname 8s cubic-bezier(0.57, 0.21, 0.42, 1.07) 2s infinite alternate;
			}
			@-webkit-keyframes aname{
				10%{width: 400px;height: 400px;background: yellow;}
				20%{width: 600px;height: 550px;background: green;}
				40%{width:200px;height: 450px;background: blue;}
				50%{width: 300px;height: 350px;background: purple;}
				70%{width: 500px;height: 450px;background: orange;}
				80%{width: 600px;height: 550px;background: peru;}
				100%{width: 600px;height: 600px;background: pink;}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
